# HTM-dotnet-react

./: .gitignore  BloggingContext .cs  Dockerfile  HTMbackend.csproj  HTMbackend.sln  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
Controllers/: AuthenticationController .cs  AuthenticationController.cs  OrganizationsController.cs  RCM2RisksController.cs  Rcm2riskController.cs  RcmsController.cs  RcmtypesController.cs  RegisterController.cs  RisksController.cs  UsersController.cs  WeatherForecastController.cs
HTM/: HtmContext.cs  Organization.cs  Project.cs  Rcm.cs  Rcm2risk.cs  RcmDTO.cs  Rcmtype.cs  Risk.cs  Role.cs  User.cs  UserRole.cs  UserWithRoles.cs
Migrations/: 20230916144230_InitialCreate.Designer.cs  20230916144230_InitialCreate.cs  20230917002942_newUser6.Designer.cs  20230917002942_newUser6.cs  20230930120030_HHTTMM.Designer.cs  20230930120030_HHTTMM.cs  20231015210311_Create_00.Designer.cs  20231015210311_Create_00.cs  20231015211131_ConnectRisk2Project.Designer.cs  20231015211131_ConnectRisk2Project.cs  20231022110905_introduceEnumRole.Designer.cs  20231022110905_introduceEnumRole.cs  20231022112237_updateEnumRole.Designer.cs  20231022112237_updateEnumRole.cs  20231022114657_secondUpdateEnumRole.Designer.cs  20231022114657_secondUpdateEnumRole.cs  20231022115801_thirdUpdateEnumRole.Designer.cs  20231022115801_thirdUpdateEnumRole.cs  HtmContextModelSnapshot.cs
Properties/: launchSettings.json
app/: HTMbackend.deps.json  web.config
